body, html
  padding: 0px
  margin: 0px
  background: #FFF
  height: 100%
  background: #F1F1F1
*
  box-sizing: border-box

canvas
  display: block
  margin: auto
 
textarea, 
input, 
button
  outline: none

#contentElement
  // position: absolute
  // width: 100%
  display: none

#adContainer 
  display: none
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  overflow: hidden
  
.iframe
  border: 0px
  margin: auto
  display: block

.username-input
  opacity: 0
  max-width: 250px
  position: absolute
  top: 0
  left: 50%
  margin-left: -125px
  font-size: 26px
  -webkit-transform-origin: top center
  -ms-transform-origin: top center
  transform-origin: top center

.input
  padding: 16px
  border-radius: 10px
  border: 2px #CCC solid
  color: #999


.device-orientation
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: #FFF

  img
    max-width: 80%
    max-height: 80%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

// .button
//   display: block
//   width: 100%
//   border: 3px #832504 solid
//   background: #ffd266 /* Old browsers */
//   background: -moz-linear-gradient(top,  #ffd266 48%, #ffb400 48%, #ffb400 89%, #ff7f00 89%) /* FF3.6-15 */
//   background: -webkit-linear-gradient(top,  #ffd266 48%,#ffb400 48%,#ffb400 89%,#ff7f00 89%) /* Chrome10-25,Safari5.1-6 */
//   background: linear-gradient(to bottom,  #ffd266 48%,#ffb400 48%,#ffb400 89%,#ff7f00 89%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd266', endColorstr='#ff7f00',GradientType=0 ) /* IE6-9 */
//   font-size: 20px
//   font-weight: bold
//   border-radius: 5px
//   padding: 10px
//   margin-top: 20px
//   color: #832504